[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 88
doctests = True
enable-extensions = G
isort-show-traceback = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    Q000,
    S101,
    WPS110,
    S105,
    WPS432,
    WPS202

# clean default ignore list
ignore =

per-file-ignores =
  interpreter/ast.py: WPS420, WPS604
  interpreter/parser.py: WPS420, WPS604
  interpreter/lexer.py: WPS440
  interpreter/visitor.py: WPS440, WPS123, N807, F811, WPS231

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 88 - 1
line_length = 87

[tool.isort]
profile = "black"
