[coverage:run]
branch = True

[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 88
doctests = True
enable-extensions = G
isort-show-traceback = True
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    Q000,
    S101,
    WPS110,
    S105,
    WPS432

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  interpreter/scripts/*.py: WPS421
  interpreter/lexer.py: WPS440
  tests/test_lexer.py: WPS226
  tests/test_interpreter.py: WPS202, WPS226

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 88 - 1
line_length = 87

[tool.isort]
profile = "black"
